<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>모꼬지포럼</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="main">
        <h1><a href="index.html">모꼬지포럼</a>
        </h1>
    </div>
    <div id="navi">
        <a href="intro.html">제 소개해도 될까요?</a><br>
        <a href="work.html">창업 이야기🎵</a><br>
        <a href="study.html">탐구생활📗</a><br>
        <a href="youtube.html">유튜브영상🎬</a><br>
    </div>
    <h2>공상과 망상을 좋아하는 intp</h2>
    <div class="article">
        내용마구마구 넣기
    </div>
 
</body>
</html>